{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "jupyter.notebookFileRoot": "${workspaceFolder}",
}